<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    h1 {
      /* text-align: center; */
      font-family: 'Times New Roman', Times, serif;
    }

    .flagbody {
      width: 900px;
      height: 600px;
      background-color: brown;

    }

    .orange {
      width: 900px;
      height: 200px;
      background-color: #f15b25;
    }

    .white {
      width: 900px;
      height: 200px;
      background-color: white;
      position: relative;
    }

    .bluecircle {
      width: 200px;
      height: 190px;
      border: 5px solid #2c2c6f;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      margin: 0;
    }

    .green {
      width: 900px;
      height: 200px;
      background-color: #006934;
    }

    .spoke {
      height: 100%;
      width: 2px;
      background-color: #2c2c6f;
      position: absolute;
      left: 50%;
    }

    #spoke1 {
      transform: rotate(15deg);
    }

    #spoke2 {
      transform: rotate(30deg);
    }

    #spoke3 {
      transform: rotate(45deg);
    }

    #spoke4 {
      transform: rotate(60deg);
    }

    #spoke5 {
      transform: rotate(75deg);
    }

    #spoke6 {
      transform: rotate(90deg);
    }

    #spoke7 {
      transform: rotate(105deg);
    }

    #spoke8 {
      transform: rotate(120deg);
    }

    #spoke9 {
      transform: rotate(135deg);
    }

    #spoke10 {
      transform: rotate(150deg);
    }

    #spoke11 {
      transform: rotate(165deg);
    }

    #spoke12 {
      transform: rotate(180deg);
    }
  </style>
</head>

<body>
  <h1>The flag of India</h1>
  <div class="flagbody">
    <div class="orange">
    </div>
    <div class="white">
      <div class="bluecircle">
        <div class="spoke" id="spoke1"></div>
        <div class="spoke" id="spoke2"></div>
        <div class="spoke" id="spoke3"></div>
        <div class="spoke" id="spoke4"></div>
        <div class="spoke" id="spoke5"></div>
        <div class="spoke" id="spoke6"></div>
        <div class="spoke" id="spoke7"></div>
        <div class="spoke" id="spoke8"></div>
        <div class="spoke" id="spoke9"></div>
        <div class="spoke" id="spoke10"></div>
        <div class="spoke" id="spoke11"></div>
        <div class="spoke" id="spoke12"></div>
      </div>
    </div>
    <div class="green">

    </div>
  </div>
</body>

</html>